{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/admin/src",
  "monorepo": true,
  "root": "apps/admin",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/admin/tsconfig.app.json"
  },
  "projects": {
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "student": {
      "type": "application",
      "root": "apps/student",
      "entryFile": "main",
      "sourceRoot": "apps/student/src",
      "compilerOptions": {
        "tsConfigPath": "apps/student/tsconfig.app.json"
      }
    },
    "teacher": {
      "type": "application",
      "root": "apps/teacher",
      "entryFile": "main",
      "sourceRoot": "apps/teacher/src",
      "compilerOptions": {
        "tsConfigPath": "apps/teacher/tsconfig.app.json"
      }
    }
  }
}